html{
	background-image:url('images/clouds.jpg') ;
	background-repeat: no-repeat;
 	background-attachment: fixed;
  	background-size: 100% 100%;
}
.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 21px;
	border: solid rgba(0, 0, 0, 0.507);
	background-color: #555555bb;
}

h1 {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 20px;
	border: 1px solid  rgba(0, 47, 255, 0.185);
	background-color: rgba(0, 47, 255, 0.479);
	width: 100%;
	border-radius: 55px;
	color: white;
}

.options {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
	background-color:  rgba(0, 47, 255, 0.404);
	border: 10px solid rgba(0, 47, 255, 0.377);
	border-radius: 10px;
	color: white;
	
}

#theme-select, #tone-select{
	margin-left: 40%;
}

label[for="theme-select"],[for="tone-select"],[for="length-slider"] {
	margin-left: 38%;
	text-align: center;
	
  }

label {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

select {
	padding: 5px;
	font-size: 1.2rem;
	margin-bottom: 20px;
}

#length-slider {
	width: 100%;
}


#generate-btn {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	font-size: 1.2rem;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#generate-btn:hover {
	background-color: #555;
}

#sentence {
	font-size: 1.2rem;
	margin: 20px 0;
	color: white;
}

.favorites {
	margin-top: 40px;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

#favorites-list {
	list-style: none;
	padding: 0;
	margin: 0;
	background-color:rgba(0, 47, 255, 0.185);
	border: 10px solid rgba(0, 47, 255, 0.185);
	border-radius: 10px;
	color: white;
	max-height: 100px;
	overflow-y: scroll;
}


#favorites-list li {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

#save-btn {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	font-size: 1.2rem;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#save-btn:hover {
	background-color: #555;
}

p{
	background-color:  rgba(0, 47, 255, 0.185);
	border: 10px solid rgba(0, 47, 255, 0.185);
	border-radius: 10px;
	max-height: 200px;
	overflow-y: scroll;
}